CLOUD_NAME=dptjqbsyy
CLOUD_API_KEY=151412798111186
CLOUD_API_SECRET=iGSJmwUBmjYCLa7V6I6in8i1P3Y

ATLASDB_URL=mongodb+srv://ankitkryadavchapoli_db_user:4dyVmXiuQYFCEr1V@cluster0.jqmfnsx.mongodb.net/airbnb?retryWrites=true&w=majority


